[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(D:\Work\Frameworks\eos-scala-rpc-api\src\main\scala\services\ChainAPI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(D:\Work\Frameworks\eos-scala-rpc-api\src\main\scala\services\ChainAPI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\Work\Frameworks\eos-scala-rpc-api\src\main\scala\services\ChainAPI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Work\Frameworks\eos-scala-rpc-api\src\main\scala\services\ChainAPI.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\Work\Frameworks\eos-scala-rpc-api\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.4[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1d25ad4e, interfacing (CompilerInterface) with Scala compiler version 2.12.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_66\lib\resources.jar;C:\Program Files\Java\jre1.8.0_66\lib\rt.jar;C:\Program Files\Java\jre1.8.0_66\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_66\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_66\lib\jce.jar;C:\Program Files\Java\jre1.8.0_66\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_66\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_66\classes;C:\Users\Work\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\Work\Frameworks\eos-scala-rpc-api\target\scala-2.12\classes;C:\Users\Work\.ivy2\cache\org.scalactic\scalactic_2.12\bundles\scalactic_2.12-3.0.1.jar;C:\Users\Work\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.4.jar;C:\Users\Work\.ivy2\cache\com.typesafe.play\play-json_2.12\jars\play-json_2.12-2.6.8.jar;C:\Users\Work\.ivy2\cache\com.typesafe.play\play-functional_2.12\jars\play-functional_2.12-2.6.8.jar;C:\Users\Work\.ivy2\cache\org.typelevel\macro-compat_2.12\jars\macro-compat_2.12-1.1.1.jar;C:\Users\Work\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.9.jar;C:\Users\Work\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.8.9.jar;C:\Users\Work\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.8.9.jar;C:\Users\Work\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.8.9.jar;C:\Users\Work\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jdk8\bundles\jackson-datatype-jdk8-2.8.9.jar;C:\Users\Work\.ivy2\cache\com.fasterxml.jackson.datatype\jackson-datatype-jsr310\bundles\jackson-datatype-jsr310-2.8.9.jar;C:\Users\Work\.ivy2\cache\com.typesafe\config\bundles\config-1.3.2.jar;C:\Users\Work\.ivy2\cache\org.asynchttpclient\async-http-client\jars\async-http-client-2.1.0-RC2.jar;C:\Users\Work\.ivy2\cache\org.asynchttpclient\async-http-client-netty-utils\jars\async-http-client-netty-utils-2.1.0-RC2.jar;C:\Users\Work\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.1.18.Final.jar;C:\Users\Work\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.1.18.Final.jar;C:\Users\Work\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.25.jar;C:\Users\Work\.ivy2\cache\io.netty\netty-codec-http\jars\netty-codec-http-4.1.18.Final.jar;C:\Users\Work\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.1.18.Final.jar;C:\Users\Work\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.1.18.Final.jar;C:\Users\Work\.ivy2\cache\io.netty\netty-resolver\jars\netty-resolver-4.1.18.Final.jar;C:\Users\Work\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.1.18.Final.jar;C:\Users\Work\.ivy2\cache\io.netty\netty-transport-native-epoll\jars\netty-transport-native-epoll-4.1.18.Final-linux-x86_64.jar;C:\Users\Work\.ivy2\cache\io.netty\netty-transport-native-unix-common\jars\netty-transport-native-unix-common-4.1.18.Final.jar;C:\Users\Work\.ivy2\cache\io.netty\netty-resolver-dns\jars\netty-resolver-dns-4.1.18.Final.jar;C:\Users\Work\.ivy2\cache\io.netty\netty-codec-dns\jars\netty-codec-dns-4.1.18.Final.jar;C:\Users\Work\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.1.jar;C:\Users\Work\.ivy2\cache\com.typesafe.netty\netty-reactive-streams\jars\netty-reactive-streams-2.0.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.784125705 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating D:\Work\Frameworks\eos-scala-rpc-api\src\main\scala\services\ChainAPI.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from D:\Work\Frameworks\eos-scala-rpc-api\src\main\scala\services\ChainAPI.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(D:\Work\Frameworks\eos-scala-rpc-api\src\main\scala\services\ChainAPI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(D:\Work\Frameworks\eos-scala-rpc-api\src\main\scala\services\ChainAPI.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The D:\Work\Frameworks\eos-scala-rpc-api\src\main\scala\services\ChainAPI.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	getAccount.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
